DATABASE=mongodb+srv://skillbridge:skillbridge@skillbridge-development.7ydtqsx.mongodb.net/?retryWrites=true&w=majority
BASE_URL=https://skillbridge-backend.onrender.com
JWT_SECRET=0yVi4BbUWBkMBC1zOjiEw4L2suqe
